# Android-Ecommerce-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/OmarAboEsmail/e_commercev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OmarAboEsmail/e_commercev2/: MainActivity.java  RetrofitClint.java
app/src/main/java/com/OmarAboEsmail/e_commercev2/Pojo/category/: Category.java  CategoryInterface.java
app/src/main/java/com/OmarAboEsmail/e_commercev2/Pojo/order/: Order.java  OrderInterface.java
app/src/main/java/com/OmarAboEsmail/e_commercev2/Pojo/products/: Product.java  ProductInterface.java
app/src/main/java/com/OmarAboEsmail/e_commercev2/Pojo/users/: User.java  UserInterface.java
app/src/main/java/com/OmarAboEsmail/e_commercev2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/OmarAboEsmail/e_commercev2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/OmarAboEsmail/e_commercev2/ui/order/: OrderHistory.java  OrderHistoryViewModel.java
app/src/main/java/com/OmarAboEsmail/e_commercev2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: order_history_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/OmarAboEsmail/e_commercev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
